# PokedexV2

./: pom.xml
src/main/java/ec/edu/uce/Pokedex/: PokedexApplication.java
src/main/java/ec/edu/uce/Pokedex/Controlador/: PokeController.java  PokedexUI.java  PokemonCaptureNotifier.java  PokemonCaptureObserver.java  PokemonDetailsUI.java  StarterSelectionUI.java
src/main/java/ec/edu/uce/Pokedex/Controlador/panel/: CreateAreaPanel.java  CreateFormsPanel.java  CreateInfoPanel.java
src/main/java/ec/edu/uce/Pokedex/Modelo/: Pokemon.java  PokemonAbility.java  PokemonImagen.java  PokemonLocation.java  PokemonType.java  PokemonUsuario.java  Usuario.java
src/main/java/ec/edu/uce/Pokedex/Service/: ManagerDuplicate.java  PokemonRepository.java  PokemonService.java  PokemonUsuarioRepository.java  PokemonUsuarioService.java  PokemonWebService.java  UsuarioRepository.java  UsuarioService.java  pokemonAbilityRepository.java  pokemonAreaRepository.java  pokemonUserRepository.java
src/main/java/ec/edu/uce/Pokedex/Service/Repositorios/: PokemonRepository.java  PokemonUsuarioRepository.java  UsuarioRepository.java  pokemonAbilityRepository.java  pokemonAreaRepository.java  pokemonTypeRepository.java
src/main/java/ec/edu/uce/Pokedex/Service/Repositorios/Reactive/: PokemonAbilitiyRepositoryREACT.java  PokemonAreaRepositoryREACT.java  PokemonRepositoryReative.java
src/main/java/ec/edu/uce/Pokedex/Service/complements/: DatasourceConfig.java  ManagerDuplicate.java  PokedexUIFactory.java  SaveImagen.java  ThreadDataBase.java
src/main/java/ec/edu/uce/Pokedex/Vista/: PokedexSwingApp.java  PokedexUI.java  PokemonDetailsUI.java  StarterSelectionUI.java  UserRegistrationUI.java  Ventana.java  mainTEst.java
src/main/java/ec/edu/uce/Pokedex/Vista/Panels/: CreateAreaPanel.java  CreateFormsPanel.java  CreateInfoPanel.java  createEmptyCard.java  updatePokemonCard.java
src/main/java/ec/edu/uce/Pokedex/Vista/panel/: CreateAreaPanel.java  CreateFormsPanel.java  CreateInfoPanel.java
src/main/java/ec/edu/uce/Pokedex/basura/: Ability.java
src/main/resources/: application.properties
src/main/resources/templates/: cargarPokemonsView.html  index.html  pokemon-detail.html
src/test/java/ec/edu/uce/Pokedex/: PokedexApplicationTests.java
