spring.application.name=Pokedex

spring.r2dbc.url=r2dbc:mysql://localhost:3306/pokedexdb

spring.r2dbc.username=root
spring.r2dbc.password=root

# Configuración opcional para el pool de conexiones
spring.r2dbc.pool.initial-size=5
spring.r2dbc.pool.max-size=20

# Configuración adicional para logs (opcional)
logging.level.io.r2dbc.spi.ConnectionFactory=DEBUG
